<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text {
            overflow: hidden;
            height: 1.7rem;
        }

        .wrapper p {
            color: #000;
            font-size: 1em;
            font-weight: 500;
            width: 0;
            max-width: max-content;
            overflow: hidden;
            border-right: .05em solid #464545;
            /* The typwriter cursor */
            white-space: nowrap;
            /* Keeps the content on a single line */
            margin: 0;
            /* Gives that scrolling effect as the typing happens */
        }

        .wrapper {
            animation: slide-text 20s steps(1, end) infinite;
        }

        .wrapper p {
            margin: 1rem 0;
            animation:
                typing-erase 5s steps(80, end) infinite,
                blink-caret .5s step-end infinite;
        }

        /* The type and erase effect */
        @keyframes typing-erase {
            0% {
                width: 0
            }

            50%,
            70% {
                width: 100%
            }

            90%,
            100% {
                width: 0
            }
        }

        /* The typewriter cursor effect */
        @keyframes blink-caret {

            from,
            to {
                border-color: transparent
            }

            50% {
                border-color: gray
            }
        }

        @keyframes slide-text {

            0%,
            25% {
                transform: translateY(-1rem)
            }

            25%,
            50% {
                transform: translateY(-3.7rem)
            }

            50%,
            75% {
                transform: translateY(-6.4rem)
            }

            75%,
            100% {
                transform: translateY(6.4rem)
            }
        }
    </style>
</head>

<body>
    <div style="display: flex;  font-size: 1.5em; gap: 5px;">
        Hi, I am <div class="text">
            <div class="wrapper">
                <p>Nirajan</p>
                <p>a web developer</p>
                <p>a software engeneer</p>
            </div>
        </div>
    </div>
</body>

</html>